<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_search"
        android:layout_width="34dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/SearchBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SearchBar"
        app:layout_constraintTop_toTopOf="@+id/SearchBar"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_button__img_rounded"
        app:layout_constraintBottom_toBottomOf="@id/rv_main_activity"
        app:layout_constraintEnd_toEndOf="@+id/btn_projects"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_projects" />

    <Button
        android:id="@+id/btn_user_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="68dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/SearchBar"
        app:layout_constraintTop_toBottomOf="@+id/SearchBar" />

    <Button
        android:id="@+id/btn_projects"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/bg_button__img_rounded"
        app:layout_constraintEnd_toEndOf="@+id/btn_user_profile"
        app:layout_constraintStart_toStartOf="@+id/btn_user_profile"
        app:layout_constraintTop_toBottomOf="@+id/btn_user_profile" />

    <EditText
        android:id="@+id/SearchBar"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:hint="@string/search_main"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btn_search"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main_activity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchBar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@mipmap/user_icon_round"
        app:civ_border_width="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_user_profile"
        app:layout_constraintStart_toStartOf="@+id/btn_user_profile"
        app:layout_constraintTop_toTopOf="@+id/btn_user_profile" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_project"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_projects"
        app:layout_constraintEnd_toEndOf="@+id/btn_projects"
        app:layout_constraintStart_toStartOf="@+id/btn_projects"
        app:layout_constraintTop_toTopOf="@+id/btn_projects"
        android:background="@mipmap/project_icon" />

    <Button
        android:id="@+id/btn_main_notification"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_button__img_rounded"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_projects"
        app:layout_constraintStart_toStartOf="@+id/btn_projects"
        app:layout_constraintTop_toBottomOf="@+id/btn_projects" />

</androidx.constraintlayout.widget.ConstraintLayout>