<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_item_interest_acccept"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:background="@mipmap/temp_accept_icon"
        app:layout_constraintBottom_toBottomOf="@+id/txt_item_interest_project"
        app:layout_constraintEnd_toStartOf="@+id/btn_item_interest_decline"
        app:layout_constraintTop_toTopOf="@+id/txt_item_interest"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_item_interest_decline"
        android:background="@mipmap/temp_deny_icon"
        android:layout_width="84dp"
        android:layout_height="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_item_interest_acccept" />

    <TextView
        android:id="@+id/txt_item_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/txt_item_interest_project"
        app:layout_constraintEnd_toStartOf="@+id/btn_item_interest_acccept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/txt_item_interest_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/txt_item_interest"
        app:layout_constraintStart_toStartOf="@+id/txt_item_interest" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>